MODEL: "gemini-1.5-flash-002"      # refer to the up to dae information on models availability https://cloud.google.com/vertex-ai/generative-ai/docs/model-reference/inference
MODEL_LOCATION: ""                 # region, e.g "us-central1"
PROJECT_ID: ""                     # Project ID where the function will run
CADENCE: "2"                       # how many days back to read release notes for. 1 usually returns no release notes, start from 2 and then run the fuction daily
GENERAL: ""                        # Google Chat Webhook URL or a Slack App webhook # "https://chat.googleapis.com/v1/spaces/....." or "https://hooks.slack.com/services/....."

# FILTERING - provide webhooks to filter for Slack Channels per Release Note Type

BREAKING_CHANGE:
DEPRECATION: 
SECURITY_BULLETIN:
SERVICE_ANNOUNCEMENT: 
